{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlCon": "Server=mysql-foodapp-abv-3d7a.a.aivencloud.com;Port=18223;Database=defaultdb;User=avnadmin;Password=AVNS_8HaWqOsFkOfbt6tWa2U"
  }
}
